@import '/src/styles/common.less';

.comContainer {
  position: relative;
  .title {
    height: 32px;
    margin-top: 32px;
    line-height: 32px;
    font-size: 16px;
    font-weight: 600;
    color: #3d3d3d;
    .single-line-ellipsis();
  }
}
