.knowledgeList {
  height: calc(100vh - 56px - 24px - 34px - 32px);
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0 18px 0;
  }
  .emptyTips {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    .tipWrapper {
      border-radius: 10px;
      background: #f2f4fb;
      padding: 40px;
      .title {
        font-weight: bold;
        color: #3d3d3d;
        margin-bottom: 14px;
      }
      .content {
        font-size: 14px;
        color: #3d3d3d;
        margin-bottom: 22px;
      }
      .btns {
        width: 296px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .listContentWrapper {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    max-height: calc(100vh - 56px - 24px - 34px - 32px - 150px);
    padding: 10px;
  }
  .paginationWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 40px;
    width: 100%;
  }
}
