.knowledgeBaseDetail {
  position: relative;
  .backBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #3d3d3d;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 10px;
    cursor: pointer;
    .icon {
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }
  }

  .tagTitleContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    .tagTitleItem {
      width: fit-content;
      padding: 0.5rem 1rem;
      border-radius: 3px;
      font-size: 1rem;
      color: #3d3d3d;
    }
  }
}
