.ant-pro {
  .ChatApp {
    background-color: #fff;
    .MessageList {
      padding: 12px 24px;
    }
    .Message.left .Bubble {
      border-radius: 0px 18px 18px 18px;
    }
    .Message.right .Bubble {
      border-radius: 18px 0px 18px 18px;
      background: #f2f4fb;
    }
    .Bubble {
      margin: 0 12px;
      background: #ffffff;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
      font-size: 14px;
    }
    .ChatFooter {
      padding: 0 16px 8px;
      background: none;
      .Composer {
        background: none;
        .Composer-actions {
          .Btn--primary:not(.Btn--outline) {
            background: #3d73ec;
          }
        }
        .Composer-input {
          border: 1px solid #e5e9f2;
        }
      }
    }

    .Composer-input {
      line-height: 24px;
    }
  }

  .BackBottom .Btn {
    color: #3d73ec;
  }
}
