.userManage {
  .userManageHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    .userManage-header-title {
      font-size: 18px;
      font-weight: bold;
    }
    .userManage-header-search {
      width: 300px;
    }
  }
}
