.pageContainer {
  position: relative;
  background-color: #fff;
  .cardItem {
    :global {
      .ant-pro-card {
        border-radius: 15px;
      }
    }
  }
  :global {
    .ant-row > div:last-child {
      .ant-pro-card {
        background: #f2f4fb;
      }
    }
  }
}
