.importFileModal {
  width: 800px;
  .dragger {
    :global {
      .ant-upload-drag {
        border: 3px solid #3d73ec;
      }
    }
    .importFileImg {
      margin-top: 32px;
      margin-bottom: 43px;
    }
    .title {
      font-size: 20px;
      font-weight: 600;
      color: #3d73ec;
      line-height: 27px;
      margin-bottom: 12px;
    }
    .hint {
      width: 403px;
      margin: auto;
      font-size: 20px;
      text-align: center;
      word-break: break-all;
    }
  }
}
