.knowledgeBaseInfo {
  width: 80%;
  margin: auto;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 58px 0 28px 0;
    font-weight: 500;
  }
  .infoWrapper {
    .infoItem {
      display: flex;
      font-size: 14px;
      line-height: 17px;
      .label {
        margin-right: 54px;
        margin-bottom: 10px;
      }
    }
  }
}
