.comContainer {
  position: relative;
  margin-top: 12px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 32px;
    margin-bottom: 12px;
    .title {
      font-size: 16px;
      font-weight: 500;
      .subTitle {
        margin-left: 12px;
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
  .disabledForm {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  .editableForm {
    :global {
      .ant-form-item {
        margin-bottom: 12px;
      }
    }
  }
}
