.comContainer {
  position: relative;
  margin-top: 32px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 32px;
    margin-bottom: 12px;
    .title {
      font-size: 16px;
      font-weight: 500;
      .subTitle {
        margin-left: 12px;
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
  .content {
    .qrcode {
      display: inline-block;
      text-align: center;
      .qrcodeDes {
        opacity: 0.5;
      }
    }
    .userInfo {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 600;
    }
  }
}
