.pageContainer {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  .backBtn {
    position: absolute;
    left: 0;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #3d3d3d;
    cursor: pointer;
    .backIcon {
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }
  }
  .pageContent {
    flex: 1;
    overflow-y: scroll;
    width: 80%;
    margin: 12px auto 0;
  }
}
