.knowledgeItem {
  height: 200px;
  font-size: 14px;
  &:hover {
    .footer {
      .tags {
        display: none;
      }
      .deleteBtn {
        display: block;
        font-size: 16px;
        :hover {
          color: #f40909;
        }
      }
    }
  }
  .knowledgeItemContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #3d3d3d;
    .deleteBtn {
      display: none;
    }
    .tags,
    .normalTags {
      color: #3d3d3d;
      font-size: 12px;
      font-weight: 500;
    }
  }
}
