.tabsWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .tab {
    padding: 8px 16px;
    border-radius: 3px;
    color: #3d3d3d;
    font-size: 16px;
    cursor: pointer;
  }
}
