.TagItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 1rem;

  .text {
    width: 75%;
    text-align: center;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
  }

  .editable {
    width: 75%;
    text-align: center;
    padding: 0.25rem 0.5rem;
    cursor: text;
    outline: 2px solid rgb(0 95 204);
    border-radius: 2px;
  }

  .actions {
    display: none;
    width: 25%;
    border-width: 0;
    justify-content: center;
    padding-left: 0.25rem;

    > * + * {
      margin-left: 0.5rem;
    }
  }

  .create {
    display: flex;
    border-width: 0;
    justify-content: center;
    width: 100%;
    font-size: 1.5rem;
    color: blueviolet;
    padding: 3px;
  }
}

.TagItem:hover .actions {
  display: flex;
}
