.KnowledgeManage {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0 18px 0;
  }
  .content {
    display: flex;
    width: 100%;
    .tree {
      width: 300px;
      border-right: 1px solid #ebf1fd;
      margin-right: 80px;
    }
    .knowledgeList {
      flex: 1;
      display: flex;
      justify-content: center;
      height: calc(100vh - 56px - 24px - 34px - 32px - 50px);
      .paginationWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 40px;
      }
    }
    .contenteditable {
      display: inline-block;
      margin: 0 0 1px;
      padding: 0;
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: 1px solid #dadce0;
      cursor: text;
      position: relative;
      min-width: fit-content;
      transition: border-color 0.5s ease-in-out;
    }

    .contenteditable:focus {
      border-bottom: 2px solid #1a73e8;
      background: transparent;
      margin-bottom: 0;
    }

    .contenteditable:focus-visible {
      outline: none;
    }
  }
}
