.review {
  .title {
    font-size: 18px;
    font-weight: 600;
    color: #3d3d3d;
    text-align: center;
    margin-bottom: 38px;
  }
  .description {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #303540;
    margin-bottom: 30px;
  }
  .content {
    overflow: scroll;
    height: calc(100vh - 200px);
  }
  .listTitle {
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    line-height: 18px;
    color: #3d3d3d;
  }
  .listContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .processed {
    font-size: 14px;
    font-weight: 900;
    color: #979797;
  }
}
